<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎁 هديتك</title>

  <!-- Open Graph tags for Facebook preview -->
  <meta property="og:title" content="🎁 لديك هدية!">
  <meta property="og:description" content="اضغط على الهدية لفتح رسالتك 💌">
  <meta property="og:image" content="https://raw.githubusercontent.com/username/repo/main/gift.jpg">
  <meta property="og:type" content="website">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    #gift {
      cursor: pointer;
      max-width: 300px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    #gift:hover {
      transform: scale(1.05);
    }
    #message {
      display: none;
      font-size: 22px;
      color: #333;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div>
    <img id="gift" src="gift.jpg" alt="هدية 🎁">
    <div id="message">💌 هذه هي رسالتك السرية: أتمنى لك يوماً سعيداً! 🎉</div>
  </div>

  <script>
    const gift = document.getElementById('gift');
    const message = document.getElementById('message');

    gift.addEventListener('click', () => {
      gift.style.display = 'none';
      message.style.display = 'block';
    });
  </script>
</body>
</html>